#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Jun 19 07:26:17 2017
# Process ID: 23796
# Log file: D:/FPGA_basys3/code_key/code_key.runs/impl_1/code_key_top.vdi
# Journal file: D:/FPGA_basys3/code_key/code_key.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source code_key_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_l'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_l'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_r'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_r'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_u'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_u'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_d'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_d'. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/FPGA_basys3/code_key/code_key.srcs/constrs_1/new/code_key.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 459.680 ; gain = 243.086
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 480.098 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16c3f994b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 936.148 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 16c3f994b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 936.148 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 88 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d6258939

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 936.148 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 936.148 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d6258939

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 936.148 ; gain = 0.000
Implement Debug Cores | Checksum: 7d17f714
Logic Optimization | Checksum: 7d17f714

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1d6258939

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 936.148 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 40 Warnings, 40 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 936.148 ; gain = 476.469
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 936.148 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA_basys3/code_key/code_key.runs/impl_1/code_key_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f7cbd802

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 936.148 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 936.148 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 936.148 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 5028eb42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 936.148 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 5028eb42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.191 ; gain = 25.043

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 5028eb42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.191 ; gain = 25.043

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: aa22f886

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.191 ; gain = 25.043
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d47e226b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.191 ; gain = 25.043

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 124346829

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.191 ; gain = 25.043
Phase 2.2 Build Placer Netlist Model | Checksum: 124346829

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.191 ; gain = 25.043

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 124346829

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.191 ; gain = 25.043
Phase 2.3 Constrain Clocks/Macros | Checksum: 124346829

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.191 ; gain = 25.043
Phase 2 Placer Initialization | Checksum: 124346829

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.191 ; gain = 25.043

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 12e8d006c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.191 ; gain = 25.043

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 12e8d006c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.191 ; gain = 25.043

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: eae969ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.191 ; gain = 25.043

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1145cac82

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.191 ; gain = 25.043

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 13030ab0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.191 ; gain = 25.043
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 13030ab0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.191 ; gain = 25.043

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 13030ab0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.191 ; gain = 25.043

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 13030ab0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.191 ; gain = 25.043
Phase 4.4 Small Shape Detail Placement | Checksum: 13030ab0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.191 ; gain = 25.043

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 13030ab0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.191 ; gain = 25.043
Phase 4 Detail Placement | Checksum: 13030ab0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.191 ; gain = 25.043

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 224abc169

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.191 ; gain = 25.043

Phase 6 Post Commit Optimization
Phase 6 Post Commit Optimization | Checksum: 224abc169

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.191 ; gain = 25.043

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 224abc169

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.191 ; gain = 25.043

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 224abc169

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.191 ; gain = 25.043

Phase 5.4 Placer Reporting
Phase 5.4 Placer Reporting | Checksum: 224abc169

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.191 ; gain = 25.043

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1698dedb4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.191 ; gain = 25.043
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1698dedb4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.191 ; gain = 25.043
Ending Placer Task | Checksum: 9f25bdc2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.191 ; gain = 25.043
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 40 Warnings, 40 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 961.191 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 961.191 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 961.191 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 961.191 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 50660850

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1022.527 ; gain = 61.336

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 50660850

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1027.262 ; gain = 66.070
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: da36cb24

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1031.340 ; gain = 70.148

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12a55fc9e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1031.340 ; gain = 70.148

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 135c76af9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1031.340 ; gain = 70.148
Phase 4 Rip-up And Reroute | Checksum: 135c76af9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1031.340 ; gain = 70.148

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 135c76af9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1031.340 ; gain = 70.148

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 135c76af9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1031.340 ; gain = 70.148

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0473571 %
  Global Horizontal Routing Utilization  = 0.0815981 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 135c76af9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1031.340 ; gain = 70.148

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 135c76af9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1031.996 ; gain = 70.805

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dca5420e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1031.996 ; gain = 70.805
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1031.996 ; gain = 70.805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 40 Warnings, 40 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1031.996 ; gain = 70.805
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1031.996 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA_basys3/code_key/code_key.runs/impl_1/code_key_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Jun 19 07:27:39 2017...
