#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 20 09:56:20 2017
# Process ID: 6844
# Log file: D:/FPGA_basys3/encoder/encoder.runs/impl_1/encoder.vdi
# Journal file: D:/FPGA_basys3/encoder/encoder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source encoder.tcl -notrace
Command: open_checkpoint D:/FPGA_basys3/encoder/encoder.runs/impl_1/encoder.dcp
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/FPGA_basys3/encoder/encoder.runs/impl_1/.Xil/Vivado-6844-DESKTOP-747DSG2/dcp/encoder.xdc]
Finished Parsing XDC File [D:/FPGA_basys3/encoder/encoder.runs/impl_1/.Xil/Vivado-6844-DESKTOP-747DSG2/dcp/encoder.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 449.219 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 449.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 449.219 ; gain = 242.816
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 470.555 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16d7e2a36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 881.691 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 16d7e2a36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 881.691 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 16d7e2a36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 881.691 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 881.691 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16d7e2a36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 881.691 ; gain = 0.000
Implement Debug Cores | Checksum: 1c8178aa3
Logic Optimization | Checksum: 1c8178aa3

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 16d7e2a36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 881.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 881.691 ; gain = 432.473
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 881.691 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA_basys3/encoder/encoder.runs/impl_1/encoder_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1207bfe77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 881.691 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 881.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 881.691 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: d874e4e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 881.691 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: d874e4e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.957 ; gain = 26.266

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: d874e4e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.957 ; gain = 26.266

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: d874e4e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.957 ; gain = 26.266
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 121b3a37e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.957 ; gain = 26.266

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 12efe2e1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.957 ; gain = 26.266
Phase 2.2 Build Placer Netlist Model | Checksum: 12efe2e1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.957 ; gain = 26.266

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 12efe2e1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.957 ; gain = 26.266
Phase 2.3 Constrain Clocks/Macros | Checksum: 12efe2e1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.957 ; gain = 26.266
Phase 2 Placer Initialization | Checksum: 12efe2e1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 907.957 ; gain = 26.266

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 192f938a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 907.957 ; gain = 26.266

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 192f938a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 907.957 ; gain = 26.266

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 13b70e19e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 907.957 ; gain = 26.266

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1bcf4689e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 907.957 ; gain = 26.266

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: b522a2a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 907.957 ; gain = 26.266
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: b522a2a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 907.957 ; gain = 26.266

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: b522a2a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 907.957 ; gain = 26.266

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: b522a2a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 907.957 ; gain = 26.266
Phase 4.4 Small Shape Detail Placement | Checksum: b522a2a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 907.957 ; gain = 26.266

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: b522a2a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 907.957 ; gain = 26.266
Phase 4 Detail Placement | Checksum: b522a2a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 907.957 ; gain = 26.266

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: d76d2d25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 907.957 ; gain = 26.266

Phase 6 Post Commit Optimization
Phase 6 Post Commit Optimization | Checksum: d76d2d25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 907.957 ; gain = 26.266

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: d76d2d25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 907.957 ; gain = 26.266

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: d76d2d25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 907.957 ; gain = 26.266

Phase 5.4 Placer Reporting
Phase 5.4 Placer Reporting | Checksum: d76d2d25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 907.957 ; gain = 26.266

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: d76d2d25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 907.957 ; gain = 26.266
Phase 5 Post Placement Optimization and Clean-Up | Checksum: d76d2d25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 907.957 ; gain = 26.266
Ending Placer Task | Checksum: a607a031

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 907.957 ; gain = 26.266
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 907.957 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 907.957 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 907.957 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 907.957 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15be59cf4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 998.508 ; gain = 90.551

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 15be59cf4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1003.230 ; gain = 95.273
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12aa34207

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1005.441 ; gain = 97.484

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a5f3afbd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1005.441 ; gain = 97.484

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: eb7ae2d1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1005.441 ; gain = 97.484
Phase 4 Rip-up And Reroute | Checksum: eb7ae2d1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1005.441 ; gain = 97.484

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: eb7ae2d1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1005.441 ; gain = 97.484

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: eb7ae2d1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1005.441 ; gain = 97.484

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00869011 %
  Global Horizontal Routing Utilization  = 0.00234253 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: eb7ae2d1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1005.441 ; gain = 97.484

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: eb7ae2d1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1006.684 ; gain = 98.727

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19c7a3060

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1006.684 ; gain = 98.727
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1006.684 ; gain = 98.727

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1006.684 ; gain = 98.727
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1006.684 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA_basys3/encoder/encoder.runs/impl_1/encoder_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jun 20 09:57:28 2017...
